spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.queue.name=newQueue
rabbitmq.exchange.name=newExchange
rabbitmq.routing.key=new_routing_key

rabbitmq.queue.json.name=newJsonQueue
rabbitmq.routing.json.key=new_routing_json_key